<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurul Fikri</title>
</head>
<body>
    <header>
        <h2>Student Activity Scroe</h2>
        <a href="#">Home</a>|
        <a href="#">Activity</a>|
        <a href="#">My Score</a>|
        <a href="#">Login</a>
        <hr/>
    </header>

    <footer>
        <p>Created By Mahasiswa <a href="https://elena.nurulfikri.ac.id/" target="_blank" > STT-NF</a> 21 & copyright 2022</p>
    </footer>
</body>
</html>